<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Expressive Text</title>
<style>
  body {
    background-color: #040c1d;
    color: #fffbed;
    font-family: "Noto Serif", serif;

    line-height: 1.8;
    margin: 6vh auto;
    max-width: 70ch;
    padding: 0 2rem;
  }

  h1 {
    text-align: center;
    color: #f5e7b2;
    font-style: italic;
  }

  h2 {
    text-align: center;
    font-size: 15px;
    font-weight: normal;
    font-style: italic;
    color:#f5e7b2;
  }

  p {
    font-size: 18px;
  }

  .heart, .rose {
    color: #d66868;
    font-weight: bold;
  }

  footer {
    text-align: right;
    font-size: 15px;
    color: #f5e7b2;
    font-style: italic;
  }
</style>
</head>

<body>
  <h1>The Little Prince</h1>
  <h2>Excerpt - The Fox’s Secret</h2>

  <p>“Goodbye,” said the fox. “And now here is my secret, a very simple secret:
  It is only with the <span class="heart">heart</span> that one can see rightly;
  what is essential is invisible to the eye.”</p>

  <p>“What is essential is invisible to the eye,” the little prince repeated,
  so that he would be sure to remember.</p>

  <p>“It is the time you have wasted for your <span class="rose">rose</span>
  that makes your rose so important.”</p>

  <p>“It is the time I have wasted for my <span class="rose">rose</span>—” said the little prince,
  so that he would be sure to remember.</p>

  <p>“Men have forgotten this truth,” said the fox. “But you must not forget it.
  You become responsible, forever, for what you have tamed. You are responsible for your
  rose...”</p>

  <p>“I am responsible for my <span class="rose">rose</span>,” the little prince repeated,
  so that he would be sure to remember.</p>

  <p>The stars above shimmered faintly in the quiet blue night.
  The little prince stood still, his thoughts warm and clear,
  understanding that to love is not to possess but to care — quietly, endlessly.</p>

  <footer>From <em>The Little Prince</em> by Antoine de Saint-Exupéry</footer>
  <center>
  <br>
    <a href="/CD-Foundation-HW/index.html">✰ Back to main page ✰</a>

</body>
</html>